<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="@color/white" />
        <stroke android:color="#C4C3C3" android:width="@dimen/_1sdp"/>
        <corners android:bottomLeftRadius="0dp" android:radius="@dimen/_20sdp" /></shape>
