<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke android:color="#d6eafa" android:width="@dimen/_1sdp"/>
        <solid android:color="#d6eafa" />
        <corners android:bottomRightRadius="0dp" android:radius="@dimen/_20sdp" /></shape>
