<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_audio_play" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_audio_pause" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_audio_pause" android:state_checked="true" />
 <!--  // <item android:drawable="@drawable/ic_audio_play" />-->
</selector>