<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostDetailViewActivity">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_blue_dot"
            app:civ_border="true"
            app:civ_border_color="@color/Black"
            app:civ_border_width="@dimen/_1sdp" />

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivUserProfile"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="@dimen/_4sdp">

            <com.example.talentogram.custom_views.CustomBoldTextView
                android:id="@+id/tvPosttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

    </RelativeLayout>

        <FrameLayout
            android:id="@+id/flVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="gone">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="0dp"
                app:controller_layout_id="@layout/item_player_controler"
                app:resize_mode="fit"
                app:show_timeout="1000" />
        </FrameLayout>

    <FrameLayout
        android:id="@+id/flImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:minHeight="@dimen/_240sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/noimage" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flAudio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivPostAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/audio_visualizer" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWriting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/d_round_white_background"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llWritingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkGray"
            android:padding="@dimen/_5sdp">

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvWriting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/like" />

            <com.example.talentogram.custom_views.CustomBoldTextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Like"
                android:textColor="@color/light_silver"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Black" />
</LinearLayout>