<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grayoff" />

    <include layout="@layout/top_layout"/>

    <RelativeLayout
        android:id="@+id/relative_layout_upload_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:gravity="center">

        <com.example.talentogram.custom_views.CustomEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:hint="@string/txt_write_your_content_here"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPickColor"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/d_ic_color_palette" />

            <ImageView
                android:id="@+id/ivfont"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/d_ic_font"
                android:layout_marginStart="@dimen/_20sdp"/>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_gallery_img"
                android:layout_marginStart="@dimen/_20sdp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btnNext"
                style="@style/ButtonBold"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:background="@drawable/d_gradient_bg"
                android:text="@string/txt_next"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:button_duration="250"
                app:button_scale="0.87" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
