<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@drawable/round_exit"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure want to Logout ?" />


            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.skydoves.elasticviews.ElasticButton
                    app:button_scale="0.87"
                    app:button_duration="250"
                    style="@style/ButtonBold"
                    android:id="@+id/btnYes"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/orangebutton"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp" />

                <com.skydoves.elasticviews.ElasticButton
                    app:button_scale="0.87"
                    app:button_duration="250"
                    style="@style/ButtonBold"
                    android:id="@+id/btnNo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/d_buttonbackground"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>