<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_3sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingEnd="@dimen/_3sdp"
    android:paddingBottom="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/rlvideoView"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />

        <ImageView
            android:id="@+id/ivContest"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/star_on" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flWriting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/d_round_white_background"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp">

        <LinearLayout
            android:id="@+id/llWritingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="6"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>