<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_blue_dot"
            app:civ_border="true"
            app:civ_border_color="@color/Black"
            app:civ_border_width="@dimen/_1sdp" />

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivUserProfile"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="@dimen/_4sdp">

            <com.example.talentogram.custom_views.CustomBoldTextView
                android:id="@+id/tvPosttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toStartOf="@+id/ivMore"
            android:layout_toEndOf="@id/llUser"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:scaleType="fitXY"
                android:src="@drawable/star_on" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvcontest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contest"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/more"
            android:padding="@dimen/_3sdp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_220sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/noimage" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flAudio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivPostAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/audio_visualizer" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWriting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/d_round_white_background"
        android:visibility="gone"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llWritingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkGray"
            android:padding="@dimen/_5sdp">

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvWriting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.like.LikeButton
                android:layout_height="@dimen/_23sdp"
                android:layout_width="@dimen/_25sdp"
                android:id="@+id/ivLike"
                app:anim_scale_factor="2.5"
                app:icon_type="thumb"
                android:padding="@dimen/_2sdp"
                app:circle_end_color="@android:color/holo_orange_dark"
                app:circle_start_color="@android:color/holo_orange_light"
                app:dots_primary_color="@android:color/holo_orange_light"
                app:dots_secondary_color="@android:color/holo_orange_dark"
                app:like_drawable="@drawable/like_selected"
                app:unlike_drawable="@drawable/ic_like" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="@color/light_silver"
                android:textSize="@dimen/_8ssp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/comment" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/comments"
                android:textColor="@color/light_silver"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share2" />

            <com.example.talentogram.custom_views.CustomTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/share"
                android:textColor="@color/light_silver"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Black" />

</LinearLayout>
